<!Doctype html>
<html>
<head>
<style>
    div {
        margin: auto;
        width: 720px;
        height: 500px;
        background-color: rgb(240, 240, 240);
    }
    h1, h3 {
        font-family: "Courier New", cursive;
        text-align: center;
    }
    p {
        font-family: "Verdana", serif;
        text-align: center;
    }
    span {
        margin: auto;
		position: relative;
		top: 270px;
        color: rgb(120, 120, 120);
    }
    .back {
        position: absolute;
		left: 0;
		bottom : 0;
        font-size: 50px;
        font-family: "Courier New", cursive;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
</style>
<meta charset="utf-8">
<title>Ошибка 404. Автор балбес.</title>
</head>
<body>
    <div id="main">
        <h1>Ошибка 404.</h1>
        <h3>Автор балбес.</h3>
        <p>
        Страница недоделана. Просто смиритесь с этим. Как говориться: <br>
        Автор лох <br>
        Объелся блох <br>
        Недоделал сайт <br>
        И здох.
        </p>
        <span>ERR: AVTOR_BALBES</span>
        <a class="back" href="QR Code Tool.html">НАЗАД</a>
    </div>
</body>
</html>
